
spring.devtools.livereload.enabled=true



#spring.datasource.driver=com.mysql.cj.jdbc.Driver

#spring.datasource.jdbc-url=jdbc:mysql://192.168.0.101:3306/esl?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.0.101:3306/esl?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=esl
spring.datasource.password=esl12#

mybatis.type-aliases-package=com.haem.esl.model
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

logging.level.AdminMapper=debug


## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql